@import '../core/typography'


@mixin up-title-XL
  @include up-typography-defaults
  @include up-titles-font-weight

  @media screen and (min-width: $up-small-screen)
    font-size: 22px
    line-height: 28px
  @media screen and (min-width: $up-medium-screen)
    font-size: 28px
    line-height: 35px
  @media screen and (min-width: $up-large-screen)
    font-size: 32px
    line-height: 40px

.up-title-XL
  @include up-title-XL
