@import '../core/typography'


@mixin up-title-XXXL
  @include up-typography-defaults
  @include up-titles-font-weight

  @media screen and (min-width: $up-small-screen)
    font-size: 28px
    line-height: 35px
  @media screen and (min-width: $up-medium-screen)
    font-size: 40px
    line-height: 50px
  @media screen and (min-width: $up-large-screen)
    font-size: 48px
    line-height: 60px

.up-title-XXXL
  @include up-title-XXXL
