.container
  width: 100%
  height: 100vh
  display: inline-flex
  flex-direction: column
  justify-content: center
  align-items: center

  p
    margin-bottom: 20px
    color: var(--up-neutral-900)
    font-weight: 400

  .wrapper
    width: 200px
    display: flex
    flex-direction: row
    align-items: center

    .icon-wrapper-large
      width: 32px
      height: 32px
      margin-right: 38px

    .icon-wrapper-medium
      width: 24px
      height: 24px
      margin-right: 36px

    .icon-wrapper-small
      width: 16px
      height: 16px

  .icon-info
    width: 200px
    display: inline-flex

    .large
      width: 32px
      height: 32px
      margin-right: 34px

    .medium
      width: 24px
      height: 24px
      margin-right: 34px

    .small
      width: 16px
      height: 16px

    .large, .medium, .small
      p
        color: var(--up-neutral-900)
        font-weight: 400

