.container
  width: 100%
  padding: 80px 0 80px 60px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(7em,1fr))


.icon-container
  width: 24px
  height: 24px
  margin-right: 20px
  margin-bottom: 20px
