.container
  width: 100%
  padding: 80px 0 80px 60px
  display: grid
  grid-template-columns: repeat(auto-fit, 15rem)
  grid-template-rows: repeat(20, 6rem)

.group
  display: flex
  flex-direction: column
  width: 205px
  margin: 0 24px 42px 24px
  box-sizing: border-box
  padding: 20px
  justify-content: center
  align-items: center

.group .icons
  display: inline-flex
  align-items: center

.large
  width: 205px
  height: 160px
  display: flex
  flex-direction: column
  margin-right: 15px
  justify-content: center
  align-items: center

  .title-container
    padding-bottom: 10px
