@import "../../../../styles/paragraphs/index"
@import "../../../../styles/titles/index"

.up-table
  border: 1px solid var(--up-neutral-400)

  &.up-table-display-density-relaxed
    .up-table-body .up-table-row
      height: 57px
      .up-table-td
        height: 57px
        padding-top: 16px
        padding-bottom: 17px
  &.up-table-display-density-regular
    .up-table-body .up-table-row
      height: 49px
      .up-table-td
        height: 49px
        padding-top: 12px
        padding-bottom: 13px
  &.up-table-display-density-condensed
    .up-table-body .up-table-row
      height: 41px
      .up-table-td
        height: 41px
        padding-top: 8px
        padding-bottom: 9px

  .up-table-options, .up-table-filters
    width: 100%
    height: 50px
    box-sizing: border-box
    background: var(--up-white)
    border-bottom: 2px solid var(--up-neutral-400)
    display: flex
    align-items: center
    .up-table-action, .up-table-action
      button
        padding-right: 0
        display: flex
        justify-content: center
        outline: none
        &:focus, &:active
          outline: none
        i
          width: 16px
          height: 16px
          margin-right: 9px
          & > div
            display: inline-flex
            width: 16px
            height: 16px
  .up-table-options
    padding: 0 16px 0 0
  .up-table-filters
    padding: 0 16px
    .label
      @include up-paragraph-S
      font-weight: 600
      line-height: 21px
      color: var(--up-brand-1-800)
    .filters
      flex: 1
      padding: 0 16px
      .up-tag
        margin-left: 8px
  .up-table-custom-actions
    display: flex
    flex: 2
  .up-table-default-options
    display: flex
    flex-flow: row-reverse
    flex: 1
    align-items: center
    .up-table-options-separator
      width: 1px
      height: 16px
      background: var(--up-neutral-500)
      margin-left: 20px
      margin-right: 18px
    .up-table-mode-selection
      display: inline-flex
      flex-direction: row
      height: 16px
      align-items: center
      i
        display: block
        margin-right: 16px
        &:last-of-type
          margin-right: 0
        &.active
          & > div[style]
            color: var(--up-neutral-900)!important
        & > div[style]
          height: 16px
          width: 16px
          cursor: pointer
          color: var(--up-neutral-400)!important
    .table-options-action
      float: right
      button
        color: var(--up-neutral-900)
        i div[style]
          color: var(--up-neutral-700) !important
  .up-table-row
    display: flex
    flex-direction: row
    align-items: stretch
    align-content: stretch
    width: 100%
    box-sizing: border-box
    flex-wrap: wrap
  .up-table-head, .up-table-body
    .up-table-row
      align-items: center
      align-content: stretch
      height: 50px
      box-sizing: border-box
      .up-table-th, .up-table-td
        padding-left: 20px
        white-space: nowrap
        text-overflow: ellipsis
        align-items: left
        flex-grow: 1
        flex-shrink: 0
        flex-basis: 0
        max-width: 100%
        min-width: 30px
        &.up-table-checkbox
          max-width: 36px
          overflow: hidden
          text-overflow: unset
      .up-table-th.up-table-checkbox
        height: 18px
      .up-table-td.up-table-checkbox
        display: flex
        align-items: center
      .up-table-th.up-table-th--with-sort
        cursor: pointer
      .up-table-td
        &.table-align-right
          text-align: right
          justify-content: right
      .up-table-th
        display: flex
        &.table-align-right
          justify-content: flex-end
        i svg, i, i div
          height: 16px
          width: 16px
          cursor: pointer
          &.sort-icon
            margin-right: 8px
          &.filter-icon
            margin-left: 8px
            position: relative
          &.sort-icon, &.filter-icon
            display: inline-flex
            & > div
              display: inline-flex
        .up-table-th-label
          white-space: nowrap
          text-overflow: ellipsis
        &.has-prefix-icon, &.has-suffix-icon
          .up-table-th-label
            max-width: calc(100% - 38px)!important
        &.has-prefix-icon.has-suffix-icon
          .up-table-th-label
            max-width: calc(100% - 60px) !important
        .up-table-th-sub-label
          @include up-paragraph-XXS
          font-style: normal
          font-weight: 600
          color: var(--up-neutral-700)
          text-transform: none
          margin-left: 2px
  .up-table-head
    background: var(--up-white)
    border-bottom: 2px solid var(--up-neutral-400)
    .up-table-th
      @include up-title-XXS
      text-transform: uppercase
  .up-table-sub-head
    background: var(--up-white)
  .up-table-body
    max-height: 500px
    overflow-y: auto
    background: var(--up-white)
    .up-table-row
      border-bottom: 1px solid var(--up-neutral-400)
      &.selected
        background: var(--up-neutral-100)
      &:hover
        background: var(--up-brand-1-50)
      &:last-of-type
        border-bottom: none
      .up-table-td
        @include up-paragraph-S
        display: flex
        color: var(--up-neutral-900)
        font-weight: normal
        height: 24px
        line-height: 24px
        box-sizing: border-box
        & > div, & > span
          white-space: nowrap
          text-overflow: ellipsis
          overflow-x: hidden
