.modal
  width: 250px
  height: 65px
  padding: 5px
  position: absolute
  bottom: -80px
  right: -150px
  border: 2px solid #1877F2
  border-radius: 5px
  background-color: white
  .dialogBtn
    display: block
    background: #E8FADC
    margin-top: 5px
    float: right
    background-color: #1877F2
    color: white
    border: none
    border-radius: 5px
    padding: 5px